# thirdwheel-user

./: build.gradle
src/main/java/thirdwheel/user/: UserApplication.java
src/main/java/thirdwheel/user/config/: SecurityConfig.java  SecutityConfig.java
src/main/java/thirdwheel/user/controller/: AuthController.java  InternalKeyController.java  RoleController.java  SellerController.java  UserController.java
src/main/java/thirdwheel/user/dto/: PasswordChangeRequest.java  RefreshJwtRequest.java  RoleAssighnmentRequest.java  UserLoginRequest.java  UserRegistrationRequest.java  UserResponse.java
src/main/java/thirdwheel/user/entity/: Role.java  User.java  UserPrincipal.java  UserRole.java  UserRoleId.java
src/main/java/thirdwheel/user/filter/: JwtFilter.java
src/main/java/thirdwheel/user/jwt/: JwtFilter.java  JwtService.java
src/main/java/thirdwheel/user/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/thirdwheel/user/security/: AuthenticationService.java  CustomJwtAuthFilter.java  PasswordEncoder.java  SecuriryConfig.java
src/main/java/thirdwheel/user/service/: CustomUserDetailsService.java  JwtKeyService.java  JwtService.java  RefreshTokenService.java  RoleService.java  UesrService.java  UserRoleService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/thirdwheel/user/: UserApplicationTests.java
