spring.application.name=user


spring.datasource.url=jdbc:postgresql://localhost:5432/thirdwheel-user
spring.datasource.username=postgres
spring.datasource.password=zxca
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.security.user.name=user
#spring.security.user.password=user
#logging.level.org.springframework.security=DEBUG

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update